#MyEclipse Usage Data
#Thu Nov 26 14:55:12 ART 2020
perspective/org.eclipse.cdt.ui.CPerspective=1
devstyle/state/iconsColor/pastel=1
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.theming.ui=31
misc/product/org.eclipse.epp.package.cpp.product=1
view/org.eclipse.ui.console.ConsoleView=213
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=684
view/org.eclipse.ui.navigator.ProjectExplorer=112
misc/timestamp=26 nov. 2020 17\:55\:12
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=31
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipse.monitor=31
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=31
view/org.eclipse.remote.ui.view.connections=1
bundle/com.genuitec.eclipse.news=-1
misc/period=54928414
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=32
misc/count=32
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.fhsolution.eclipse.plugins.csvedit.editor.CustomizableCSVEditor=39
editor/org.eclipse.ui.DefaultTextEditor=45
bundle/com.genuitec.eclipse.meexplorer=31
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=32
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=32
bundle/com.genuitec.eclipse.startup=31
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-78912739
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=32
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=31
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.core.common.platform=32
